body{
  background-color:darkgrey;
  height: 100vh;
  width: 100vw;
  margin:0;
  padding:0;
  font-family: sans-serif;
}

#app{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#drum-machine{
  width: 70%;
  height: 60%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "pad display"
}

.pad{
  grid-area: pad;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap:5px;
  padding: 15px
}

.display{
  grid-area: display;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.display p{
  font-size: 40px;
  font-weight: bold;
}

#display{
  height: 4rem;
  width: 70%;
  background-color: darkgrey;
  border: 1px solid black;
  font-size: 2.5rem;
  text-align: center;
  padding: 10px 20px;
  display: flex; 
  align-items: center;
  justify-content: center
}

.drum-pad{
 
  width: 95%;
  height: 95%;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center
}

.inactive{
   background-color: grey;
    border: 1px solid black;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.active{
  background-color: darkgrey !important;
  border: none !important;
  box-shadow: none !important;
}